# judo-runtime-core-jsl

./: .gitignore  .project  CONTRIBUTING.adoc  README.adoc  mvnw.cmd  pom.xml
judo-runtime-core-jsl/: .project  pom.xml
judo-runtime-core-jsl-itest/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/common/: .project  pom.xml
judo-runtime-core-jsl-itest/diagram/: AssociationRelationships.plantuml  ContainerDerived.plantuml  NavigationTest.plantuml  Operators.plantuml  sample2.plantuml
judo-runtime-core-jsl-itest/models/: .project  pom.xml
judo-runtime-core-jsl-itest/models/AbstractModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/ActorTestModel/: pom.xml
judo-runtime-core-jsl-itest/models/AllTypeOfTransferObjectsModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/AssociationRelationshipsModel/: pom.xml
judo-runtime-core-jsl-itest/models/AutoMappedTransferCollectionEntityModel/: pom.xml
judo-runtime-core-jsl-itest/models/AutoMappedTransferPrimitivesModel/: pom.xml
judo-runtime-core-jsl-itest/models/AutoMappedTransferSingleEntityModel/: pom.xml
judo-runtime-core-jsl-itest/models/BigModels/: pom.xml
judo-runtime-core-jsl-itest/models/CastingFunctionsModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/CompositionRelationshipsModel/: pom.xml
judo-runtime-core-jsl-itest/models/ContainerDerivedModel/: pom.xml
judo-runtime-core-jsl-itest/models/ContainerTestModel/: pom.xml
judo-runtime-core-jsl-itest/models/ContainsTestModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/DaoFunctionsWithMaskModel/: pom.xml
judo-runtime-core-jsl-itest/models/DaoMethodsModel/: pom.xml
judo-runtime-core-jsl-itest/models/EntityRelationshipsModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/EntityWithSameQueryNameModel/: pom.xml
judo-runtime-core-jsl-itest/models/EnvironmentAndSequenceModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/FilterCountModel/: pom.xml
judo-runtime-core-jsl-itest/models/FilterModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/ForTesting/: pom.xml
judo-runtime-core-jsl-itest/models/ForTestingModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/FunctionsModels/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/ImportedTypesWithNoFieldDefinitions/: pom.xml
judo-runtime-core-jsl-itest/models/InheritanceModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/MappedTransferAssociationAggregationModel/: pom.xml
judo-runtime-core-jsl-itest/models/MappedTransferAssociationAssociationModel/: pom.xml
judo-runtime-core-jsl-itest/models/MappedTransferCastingFunctionsModel/: pom.xml
judo-runtime-core-jsl-itest/models/MappedTransferCompositonAggregationModel/: pom.xml
judo-runtime-core-jsl-itest/models/MappedTransferCompositonAssociationModel/: pom.xml
judo-runtime-core-jsl-itest/models/MappedTransferContainerTestModel/: pom.xml
judo-runtime-core-jsl-itest/models/MappedTransferContainsTestModel/: pom.xml
judo-runtime-core-jsl-itest/models/MappedTransferFilterModel/: pom.xml
judo-runtime-core-jsl-itest/models/MappedTransferFunctionsModels/: pom.xml
judo-runtime-core-jsl-itest/models/MappedTransferNavigationTestModel/: pom.xml
judo-runtime-core-jsl-itest/models/MappedTransferOperatorAndFunctionOfEnumTestModel/: pom.xml
judo-runtime-core-jsl-itest/models/MappedTransferOperatorsModel/: pom.xml
judo-runtime-core-jsl-itest/models/MappedTransferPrimitivesModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/ModelNameWithJavaKeyword/: pom.xml
judo-runtime-core-jsl-itest/models/NavigationTestModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/OperatorAndFunctionOfEnumTestModel/: pom.xml
judo-runtime-core-jsl-itest/models/OperatorsModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/OptimisticLockModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/PagingModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/PrimitivesModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/QueryModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/RecursiveCompositionModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/RelationCreateWithAttachmentTestModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/SalesModels/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/SampleModels/: pom.xml
judo-runtime-core-jsl-itest/models/SpecialCasesModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/StaticQueryDaoTestModel/: pom.xml
judo-runtime-core-jsl-itest/models/StaticQueryModels/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/TaskModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/TernaryTestModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/TestDefaultAndRequiredFieldsOnMappedTOModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/TestModel/: pom.xml
judo-runtime-core-jsl-itest/models/TestModels/: pom.xml
judo-runtime-core-jsl-itest/models/TestStaticQueriesWithConstantParametersModel/: pom.xml
judo-runtime-core-jsl-itest/models/TestStaticQueriesWithDefaultValuesModel/: pom.xml
judo-runtime-core-jsl-itest/models/TransactionManagementModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/TransferAggregationModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/TransferAssociationModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/TransferConstructorModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-itest/models/TransferRangeModel/: .classpath  .project  pom.xml
judo-runtime-core-jsl-spring-itest/: .classpath  .project  pom.xml
judo-runtime-core-jsl-spring-itest/src/main/resources/: application.properties  (+1 more)
judo-runtime-core-spring/: pom.xml
(+372 files in other folders)
