<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.judo.runtime</groupId>
        <artifactId>judo-runtime-core-jsl-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>judo-runtime-core-jsl-itest</artifactId>
    <packaging>jar</packaging>

    <name>JUDO Runtime Core :: JUDO Language Specification DSL Integration Tests</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>hu.blackbelt.judo.meta</groupId>
                    <artifactId>judo-psm-generator-maven-plugin</artifactId>
                    <version>${judo-meta-psm-version}</version>
                    <configuration>
                        <uris>
                            <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-sdk-core-api:${judo-psm-generator-sdk-core-version}</uri>
                            <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-sdk-core-impl:${judo-psm-generator-sdk-core-version}</uri>
                            <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-sdk-core-guice:${judo-psm-generator-sdk-core-version}</uri>
                        </uris>
                        <type>psm-sdk-core</type>
                        <templateParameters>
                            <apiPrefix>hu.blackbelt.judo.psm.generator.sdk.core.test.api</apiPrefix>
                            <implPrefix>hu.blackbelt.judo.psm.generator.sdk.core.test.impl</implPrefix>
                            <guicePrefix>hu.blackbelt.judo.psm.generator.sdk.core.test.guice</guicePrefix>
                            <springPrefix>hu.blackbelt.judo.psm.generator.sdk.core.test.spring</springPrefix>

                            <generateOptionalTypes>true</generateOptionalTypes>
                            <generatePayloadValidator>true</generatePayloadValidator>
                        </templateParameters>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>hu.blackbelt.judo.generator</groupId>
                            <artifactId>judo-psm-generator-sdk-core-api</artifactId>
                            <version>${judo-psm-generator-sdk-core-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>hu.blackbelt.judo.generator</groupId>
                            <artifactId>judo-psm-generator-sdk-core-impl</artifactId>
                            <version>${judo-psm-generator-sdk-core-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>hu.blackbelt.judo.generator</groupId>
                            <artifactId>judo-psm-generator-sdk-core-guice</artifactId>
                            <version>${judo-psm-generator-sdk-core-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-jsl-workflow-maven-plugin</artifactId>
                <version>${judo-tatami-jsl-version}</version>
                <executions>
                    <execution>
                        <id>generate-models</id>
                        <goals>
                            <goal>parser-workflow</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <destination>${basedir}/target/generated-test-sources/model</destination>
                    <sources>${basedir}/src/test/resources/model</sources>
                    <sdkPackagePrefix>hu.blackbelt.judo.runtime.core.jsl.itest</sdkPackagePrefix>
                    <ignoreAsm2sdk>true</ignoreAsm2sdk>
                    <saveModels>true</saveModels>
                </configuration>
            </plugin>

            <plugin>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-psm-generator-maven-plugin</artifactId>
                <version>${judo-meta-psm-version}</version>
                <executions>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-AbstractModel</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/AbstractModel-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/AbstractModel</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-AssociationRelationships</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/AssociationRelationships-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/AssociationRelationships</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-CompositionRelationships</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/CompositionRelationships-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/CompositionRelationships</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-ContainerDerived</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/ContainerDerived-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/ContainerDerived</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-ContainsModel</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/ContainsModel-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/ContainsModel</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-Functions</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/Functions-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/Functions</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-FunctionsExternals</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/FunctionsExternals-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/FunctionsExternals</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-NavigationTest</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/NavigationTest-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/NavigationTest</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-Operators</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/Operators-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/Operators</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-Primitives</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/Primitives-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/Primitives</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-QueryModel</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/QueryModel-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/QueryModel</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-SalesModel</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/SalesModel-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/SalesModel</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-SalesModel2</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/SalesModel2-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/SalesModel2</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-SalesModel3</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/SalesModel3-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/SalesModel3</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-SalesModelContract</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/SalesModelContract-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/SalesModelContract</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-TaskModel</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/TaskModel-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/TaskModel</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-TernaryTest</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/TernaryTest-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/TernaryTest</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-CastingFunctionsModel</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/CastingFunctionsModel-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/CastingFunctionsModel</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-ContainerTest</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/ContainerTest-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/ContainerTest</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-TransactionManagementModel</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/TransactionManagementModel-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/TransactionManagementModel</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-EnvironmentAndSequenceModel</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/EnvironmentAndSequenceModel-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/EnvironmentAndSequenceModel</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-modelTC015</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/target/generated-test-sources/model/modelTC015-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-test-sources/sdk-core/modelTC015</destination>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/SalesModel</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/SalesModel2</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/SalesModel3</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/SalesModelContract</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/Primitives</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/AssociationRelationships</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/CompositionRelationships</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/Operators</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/Functions</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/FunctionsExternals</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/NavigationTest</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/ContainerDerived</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/TaskModel</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/OrderManagement</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/QueryModel</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/Abstract</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/TernaryTest</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/ContainsModel</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/CastingFunctionsModel</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/ContainerTest</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/TransactionManagementModel</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/EnvironmentAndSequenceModel</source>
                                <source>${project.basedir}/target/generated-test-sources/sdk-core/modelTC015</source>
                            </sources>
                        </configuration>
                   </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-AreportPath=${basedir}/target/classes</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-bootstrap-hsqldb</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-bootstrap-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-dao-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.mapper</groupId>
            <artifactId>mapper-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.asm.model</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-dispatcher-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-sdk-common</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-requirement-report-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-requirement-report-processor</artifactId>
        </dependency>
        
      	<dependency>
            <groupId>uk.org.webcompere</groupId>
            <artifactId>system-stubs-jupiter</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
