<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.judo.runtime</groupId>
        <artifactId>judo-runtime-core-jsl-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>judo-runtime-core-jsl-itest</artifactId>
    <packaging>jar</packaging>

    <name>JUDO Runtime Core :: JUDO Language Specification DSL Integration Tests</name>

    <build>
        <plugins>
            <plugin>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-jsl-workflow-maven-plugin</artifactId>
                <version>${judo-tatami-jsl-version}</version>
                <executions>
                    <execution>
                        <id>generate-models</id>
                        <goals>
                            <goal>parser-workflow</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <destination>${basedir}/target/generated-sources/model</destination>
                    <sources>${basedir}/src/test/resources/model</sources>
                    <sdkPackagePrefix>hu.blackbelt.judo.runtime.core.jsl.itest</sdkPackagePrefix>
                    <generateSdkGuice>true</generateSdkGuice>
                    <saveModels>true</saveModels>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/model/sdk/SalesModel</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/SalesModel2</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/SalesModel3</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/SalesModelContract</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/Primitives</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/AssociationRelationships</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/CompositionRelationships</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/Operators</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/Functions</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/FunctionsExternals</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/NavigationTest</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/ContainerDerived</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/TaskModel</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/OrderManagement</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/QueryModel</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/Abstract</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/TernaryTest</source>
                                <source>${project.basedir}/target/generated-sources/model/sdk/ContainsTest</source>
                            </sources>
                        </configuration> 
                   </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/generated-sources/model</directory>
                                    <targetPath>model</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>hu.blackbelt.judo.runtime.core.jsl.itest.*;version=${project.version}</Export-Package>
                        <Include-Resource>
                            {maven-resources},
                            model=target/model
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-bootstrap-hsqldb</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-bootstrap-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-dao-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.mapper</groupId>
            <artifactId>mapper-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.asm.model</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-dispatcher-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-sdk-common</artifactId>
        </dependency>
    </dependencies>
</project>
