<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.judo.runtime</groupId>
        <artifactId>judo-runtime-core-jsl-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>judo-runtime-core-jsl-itest</artifactId>
    <packaging>pom</packaging>

    <name>JUDO Runtime Core :: JUDO Language Specification DSL Integration Tests</name>

    <modules>
        <module>common</module>
        <module>models</module>
    </modules>
</project>
