@startuml Operators
'!pragma layout smetana
'left to right direction

skinparam nodesep 50
skinparam ranksep 100

hide circle
hide stereotype

skinparam padding 2
skinparam roundCorner 8
skinparam linetype ortho

skinparam class {
	BackgroundColor #moccasin
	BorderColor #grey
	ArrowColor #black

	FontSize 13
	FontStyle bold

	BackgroundColor<< Abstract >> white|#cfe3e8
	HeaderBackgroundColor<< Abstract >> #cee2e6/#bed8df
	FontStyle<< Abstract >> italic

	BackgroundColor<< Entity >> white|#cfe3e8
	HeaderBackgroundColor<< Entity >> #cee2e6/#bed8df

	BackgroundColor<< Enumeration >> white|#d6e6c8
	HeaderBackgroundColor<< Enumeration >> #d6e6c8/#c8e0be

	BackgroundColor<< Error >> white|#e69987
	HeaderBackgroundColor<< Error >> #d69080
	FontStyle<< Error >> normal

	BackgroundColor<< numeric >> white|#d6e6c8
	HeaderBackgroundColor<< numeric >> #d6e6c8/#c8e0be

	BackgroundColor<< string >> white|#d6e6c8
	HeaderBackgroundColor<< string >> #d6e6c8/#c8e0be

	BackgroundColor<< date >> white|#d6e6c8
	HeaderBackgroundColor<< date >> #d6e6c8/#c8e0be

	BackgroundColor<< timestamp >> white|#d6e6c8
	HeaderBackgroundColor<< timestamp >> #d6e6c8/#c8e0be

	BackgroundColor<< time >> white|#d6e6c8
	HeaderBackgroundColor<< time >> #d6e6c8/#c8e0be

	BackgroundColor<< binary >> white|#d6e6c8
	HeaderBackgroundColor<< binary >> #d6e6c8/#c8e0be

	BackgroundColor<< boolean >> white|#d6e6c8
	HeaderBackgroundColor<< boolean >> #d6e6c8/#c8e0be

	BackgroundColor<< External >> white|#efefef
	HeaderBackgroundColor<< External >> #dedede/#d7d7d7
	FontColor<< External >> #7f7f7f
	AttributeFontColor<< External >> #7f7f7f		
}

skinparam package<<DataTypes>> {
	borderColor Transparent
	backgroundColor Transparent
	fontColor Transparent
	stereotypeFontColor Transparent
}	

package Operators {

together {
	class Integer <<  numeric >>
	show Integer stereotype
	hide Integer empty members
	class BigInteger <<  numeric >>
	show BigInteger stereotype
	hide BigInteger empty members
	class Scaled <<  numeric >>
	show Scaled stereotype
	hide Scaled empty members
	class String <<  string >>
	show String stereotype
	hide String empty members
	class Boolean <<  boolean >>
	show Boolean stereotype
	hide Boolean empty members
	class Date <<  date >>
	show Date stereotype
	hide Date empty members
	class Timestamp <<  timestamp >>
	show Timestamp stereotype
	hide Timestamp empty members
	class Time <<  time >>
	show Time stereotype
	hide Time empty members
	class Binary <<  binary >>
	show Binary stereotype
	hide Binary empty members

}

together {
}

together {
	class DefaultOperators << Entity >>  {
		+rounded : Integer
		+unary : Integer
		+abs : Integer
		+addition : Integer
		+subtraction : Integer
		+pow : Integer
		+multiplication : Integer
		+division : Scaled
		+divisionWhole : Integer
		+modulo : Integer
		+lt : Boolean
		+lt2 : Boolean
		+gt : Boolean
		+gt2 : Boolean
		+lte : Boolean
		+lte2 : Boolean
		+gte : Boolean
		+gte2 : Boolean
		+eq : Boolean
		+neq : Boolean
		+conditional : Integer
		+groupAnd : Boolean
		+groupOr : Boolean
	}
	class DerivedSource << Entity >>  {
		+firstName : String
		+lastName : String
		+age : Integer
		+score : Scaled
	}
	class DerivedOperators << Entity >>  {
		+<b>source</b> : DerivedSource
		~<i>stringConcat</i> : String
		~<i>firstNameLength</i> : Integer
		~<i>rounded</i> : Integer
		~<i>addition</i> : Integer
		~<i>subtraction</i> : Integer
		~<i>pow</i> : BigInteger
		~<i>multiplication</i> : Integer
		~<i>division</i> : Integer
		~<i>divisionWhole</i> : Integer
		~<i>modulo</i> : Integer
		~<i>lt</i> : Boolean
		~<i>lt2</i> : Boolean
		~<i>gt</i> : Boolean
		~<i>gt2</i> : Boolean
		~<i>lte</i> : Boolean
		~<i>lte2</i> : Boolean
		~<i>gte</i> : Boolean
		~<i>gte2</i> : Boolean
		~<i>eq</i> : Boolean
		~<i>neq</i> : Boolean
		~<i>conditional</i> : Integer
	}
	



}

@enduml
