model SalesModel;

import SalesModelContract as SC;

type numeric Integer precision:9 scale:0;
type string String min-size:0 max-size:128;
type string PhoneNumber min-size:0 max-size:32 regex:"^(\\+\\d{1,2}\\s)?\\(?\\d{3}\\)?[\\s.-]\\d{3}[\\s.-]\\d{4}$";   // escape sequencing does not work in regexp!!!!
type boolean Boolean;

type date Date;
type timestamp Timestamp;
type binary Binary mime-type:["text/plain"] max-file-size:1 GB;

error MyError {
	field Integer code;
	field String msg;
}

error MyExtendedError {
	field Integer code;
	field String msg;
	field Integer extra default:0;
}

enum LeadStatus {
	OPPORTUNITY = 0;
	LEAD = 1;
	PROJECT = 2;
}

entity abstract Person {
	field String firstName;
	field String lastName;
	relation Lead[] leadsNoOpposite;

	field	String fullName <= self.firstName + " "
		+ self.lastName ;
}

entity SalesPerson extends Person {
	relation Lead[] leads opposite:salesPerson;
	relation Lead[] leadsOver10 <= self!leadsOver(limit = 10);
	relation SC::Contract[] contracts opposite-add:salesPerson;
}

query Lead[] leadsOver(Integer limit = 100) on SalesPerson <= self.leads!filter(lead | lead.value > limit);

entity Lead {
	field Integer value default:100000;

	relation required SalesPerson salesPerson opposite:leads;
	relation SC::Contract contract opposite-add:lead;

	//constraint ValueMoreThan10 self.value > 10 onerror MyError(code = 10, msg = "Error message");
}

entity Customer {
	identifier required String name;

	relation Lead lead opposite-add:customer;
}

query Lead[] rootAllLeads() <= Lead!all();
query Lead rootOneLead() <= Lead!any();
query Integer totalNumberOfLeads() <= Lead!all()!size();
